FUNDAMENTAL_DATA_SERVER_WORK_DIR=/Users/who/work/boatrace_fundamental_data_server
FUNDAMENTAL_DATABASE_USERNAME=****
FUNDAMENTAL_DATABASE_PASSWORD=****
FUNDAMENTAL_DATA_API_APPLICATION_TOKEN=****
BOATRACE_OFFICIAL_WEBSITE_CRAWLER_WORK_DIR=/Users/who/work/boatrace_official_website_crawler
BOATRACE_OFFICIAL_WEBSITE_PROXY_WORK_DIR=/Users/who/work/boatrace_official_website_proxy
OFFICIAL_WEBSITE_VERSION=1707
